cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           effects-benchmarks
version:        0.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

benchmark effects-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      ExtEff.Bench
      ExtEff.HTTP
      ExtEff.Stateful
      ExtEff.StatefulExcept
      Freer.Bench
      Freer.HTTP
      Freer.Stateful
      Freer.StatefulExcept
      Fused.Bench
      Fused.HTTP
      Fused.Stateful
      Fused.StatefulExcept
      MTL.Bench
      MTL.HTTP
      MTL.Stateful
      MTL.StatefulExcept
      Poly.Bench
      Poly.HTTP
      Poly.Stateful
      Poly.StatefulExcept
      Shallow.Bench
      Shallow.HTTP
      Shallow.Stateful
      Shallow.StatefulExcept
      Paths_effects_benchmarks
  hs-source-dirs:
      instances
      src
  build-depends:
      base
    , extensible-effects
    , freer-simple
    , fused-effects
    , gauge
    , mtl
    , polysemy
    , weigh
  default-language: Haskell2010
